server {
    listen 80;
    server_name demo.acknowledge.fr;
    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/ui.sock;
    }
    location /static {
        alias /opt/ui/ui/static;
    }
}
